.container
  text-align: center
  margin-top: 1vw
  margin-bottom: 8vw
  font-size: 2.5rem
  color: inherit
  z-index: 10
  // position: absolute
  // top: -60px
  // left: -10%
  // text-align: center
  @media screen and (max-width: 500px)
    font-size: 1.5rem
    margin-top: 2rem
    margin-bottom: 1em
    top: -15px
    text-align: center
