.container
  font-size: 3rem
  font-family: Archivo Black, sans-serif
  color: inherit
  z-index: 10
  position: absolute
  bottom: 16%
  right: 10%

  @media screen and (min-width: 500px)
    font-size: 3vw


