@use '@styles/utility' as *
@use '@styles/variables' as *

.layoutContainer
  text-align: center
  position: relative
  width: 100%
  min-height: 100vh
  padding: $navbar-height 0
  font-size: $base-text
  transition: background-color $theme-transition
  @extend .flex-column
  @extend .center-flex-item

.shuffleTitle
  font-size: $heading-title
  font-weight: $bold-heading
  min-height: 70px

.layoutContent
  // outline: 2px solid  
  width: 100%
  padding: 1.5rem 2rem
  @media screen and (min-width: 374px)
    margin-top: -4em
    padding: .5rem .5rem
    width: clamp(325px, 100%, 1000px)

